# offline-growth-fabric

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/ru/floweykill27/offlinegrowth/: OfflineGrowthMod.java  OfflineGrowthSavedData.java  OfflineMobGrowth.java  OfflinePlantGrowth.java
src/main/resources/: fabric.mod.json
