# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
# Check current recommended versions on https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.18.4
loom_version=1.16-SNAPSHOT
fabric_api_version=0.138.4+1.21.10

# Mod Properties
mod_version=1.1.0+1.21.10
maven_group=ru.floweykill27
archives_base_name=offline-growth
